define command{
        command_name    check_dummy
        command_line    $USER1$/check_dummy $ARG1$ $ARG2$
}

define command{
        command_name	add_nagios_host
        command_line	$USER1$/nagios-hosts/add-server $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $USER1$ $SERVICEOUTPUT$ | tee -a ~/add-server-log.out
}

define command{
        command_name  get_bigbluebutton_info
        command_line  $USER1$/bigbluebutton/get-bigbluebutton-info.py --host $_HOSTBBB_URL$ --salt $_HOSTBBB_SALT$ # (removing the limits)--limits 5,10,5,5:10,20,10,10
}

# command to process nagios performance data for nagiosgraph
define command {
	command_name	ng-process-perfdata-batch
	command_line	/usr/lib/nagiosgraph/insert.pl
}

define command {
	command_name	ng-process-service-perfdata-immediate
	command_line	/usr/lib/nagiosgraph/insert.pl "$LASTSERVICECHECK$||$HOSTNAME$||$SERVICEDESC$||$SERVICEOUTPUT$||$SERVICEPERFDATA$"
}

define command {
	command_name	ng-process-host-perfdata-immediate
	command_line	/usr/lib/nagiosgraph/insert.pl "$LASTHOSTCHECK$||$HOSTNAME$||PING||$HOSTOUTPUT$||$HOSTPERFDATA$"
}
