define hostgroup {
	 hostgroup_name                 all-servers                   
	 members                        bigbluebutton-servers,freeswitch-servers
	 alias                          All servers                   
}

define hostgroup {
	 hostgroup_name                 freeswitch-servers            
	 alias                          FreeSWITCH servers            
}

define hostgroup {
	 hostgroup_name                 bigbluebutton-servers         
	 alias                          BigBlueButton servers         
}

