define service{
	use			generic-passive-service
	hostgroup_name		all-servers
	service_description	CPU Load
#	check_freshness		1
#	freshness_threshold	15 # in seconds
#	check_command		check_dummy!3!"Status is outdated"
#	notification_interval	0 # only one notification when the status is outdated
	register		0 # this is just an example
}

define service{
	use			generic-passive-service
	host_name		localhost
	service_description	Server UP
	event_handler_enabled	1
	event_handler		add_nagios_host
	notification_interval	0
}

define service{
	use			generic-passive-service
	hostgroup_name		all-servers
	service_description	Performance Report
#	check_freshness		1
#	freshness_threshold	15 # in seconds
#	check_command		check_dummy!3!"Status is outdated"
#	notification_interval	0 # only one notification when the status is outdated
}

define service{
	use			generic-service
	hostgroup_name          bigbluebutton-servers
	service_description     BigBlueButton Info
	check_command           get_bigbluebutton_info
	initial_state           u
	max_check_attempts      1 # don't try again if status != OK
	check_interval          1 # min
	check_period            24x7
	active_checks_enabled   1
	__graph_options         db=meetings,data&db=users,data&db=videos,data&db=audios,data&rrdopts=--alt-autoscale
	action_url              /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$&$_SERVICE_GRAPH_OPTIONS$' onMouseOver='showGraphPopup(this)' onMouseOut='hideGraphPopup()' rel='/nagiosgraph/cgi-bin/showgraph.cgi?host=$HOSTNAME$&service=$SERVICEDESC$&$_SERVICE_GRAPH_OPTIONS$
}

define service{
        use                             generic-service
        hostgroup_name                  all-servers
        service_description             SSH
        check_command                   check_ssh
}

define service{
        use                             generic-service
        hostgroup_name                  bigbluebutton-servers
        service_description             HTTP
        check_command                   check_http
}

